server.servlet.context-path=/docker
server.error.whitelabel.enabled = false
spring.main.banner-mode=off 
spring.main.allow-bean-definition-overriding = true
spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password= 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
